# homework6_Spring

./: .gitignore  pom.xml
src/main/java/com/app/applications/: SpringSecurityApplication.java  WebMvcApplication.java
src/main/java/com/app/configuration/: ModelConfiguration.java  SpringSecurityConfiguration.java  WebConfiguration.java
src/main/java/com/app/controllers/: ShowProductController.java  ShowUsersController.java
src/main/java/com/app/dao/: ProductDao.java  UserDao.java
src/main/java/com/app/entities/: Product.java  Role.java  User.java
src/main/java/com/app/services/: ProductService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/app/util/: InitDefaultEntities.java  SessionInfo.java
src/main/resources/: db.sql
src/main/webapp/WEB-INF/jsp/: productDeleted.jsp  productRegistration.jsp  productResult.jsp  productSearch.jsp  productSearchResult.jsp  productUpdateForm.jsp  productUpdated.jsp  productView.jsp  products.jsp
src/test/java/com/app/configuration/: TestControllersConfiguration.java  TestServiceConfiguration.java
src/test/java/com/app/controllers/: ProductControllerTest.java  UserControllerTest.java
src/test/java/com/app/entity/: ProductTest.java  UserTest.java
src/test/java/com/app/services/: ProductServiceTest.java  UserServiceTest.java
src/test/resources/: createTestDb.sql  populateTestDb.sql  test.properties
